<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
  <title>코딩으로 기도제목 첼린지</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet"
    href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/monthlycoding/2309_moonwish/wish.css">
  <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
    crossorigin="anonymous"></script>
  <script
    src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/monthlycoding/2309_moonwish/wish.js"></script>

  <style>
    .wrap {
      background-image: url('https://cdn.pixabay.com/photo/2016/03/10/10/28/banner-1248181_1280.jpg');
      background-size: cover;
      /* 화면에 꽉 차도록 설정 */
      background-position: 85% 80%;
      /* 가운데 정렬 */
      position: absolute;
      top: 0;
      left: 0%;
      ;
      width: 100%;
      height: 100%;
      z-index: -1;
      /* 다른 요소들보다 뒤에 위치하도록 설정 */
      /* 픽사베이에서 가져온 배경 이미지 링크를 여기에 넣으세요 */
    }

    .front {
      background-image: url('https://cdn.pixabay.com/photo/2015/03/30/14/35/love-699480_1280.jpg');
      /* 픽사베이에서 가져온 달 이미지 링크를 여기에 넣으세요 */
    }

    .back {
      background-image: url('https://cdn.pixabay.com/photo/2019/07/14/07/24/jesus-4336337_1280.jpg');
      /* 픽사베이에서 가져온 얼굴 이미지 링크를 여기에 넣으세요 */
    }

    #subtitles div {
      background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
      color: aliceblue;
    }

    #hub-link {
      background-image: linear-gradient(to top, #fddb92 0%, #d1fdff 100%);
      /* 텍스트 색상 변경 */
    }

    /* 기도제목 보러가기 링크 색상 변경 */
    #submit-btn {
      background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
      color: whitesmoke;
      ;
    }
  </style>

</head>

<body>
  <!-- 클래스 이름 채우기 : 전체 뼈대 감싸기 -->
  <div class="wrap">
    <!-- 클래스 이름 채우기 : 양끝 세로 정렬 -->
    <div class="item-between">
      <h2>하나님께 기도제목 보내기</h2>
      <!-- 클래스 이름 채우기 : 가운데 세로 정렬 -->
      <div id="subtitles" class="item-center ">
        <div>여호와는 나의 빛, 나의 구원이시니, 내가 누구를 두려워하리요? 여호와는 내 생명의 능력이시니, 내가 누구를 무서워하리요?</div>
        <div>성경말씀을 의지하여 하나님께 기도를 드려보세요 :)</div>
      </div>
      <!-- 클래스 이름 채우기 : 달 외부 뼈대 -->
      <div class="moon">
        <!-- 클래스 이름 채우기 : 달 이미지 -->
        <div class="front"></div>
        <!-- 클래스 이름 채우기 : 얼굴 이미지 -->
        <div class="back"></div>
      </div>
      <!-- 클래스 이름 채우기 : 가운데 세로 정렬 -->
      <div class="item-center">
        <button id="hub-link" target="_blank">하나님께 기도한 제목들
          보러가기</button>
        <!-- 클래스 이름 채우기 : 가로 정렬 -->
        <div id="msg-form" class="item-row">
          <!-- 클래스 이름 채우기 : 입력 공간 -->
          <input id="nickname" type="text" class="submit-input" style="width: 4rem; margin-right: 0.5rem;"
            placeholder="닉네임" required>
          <!-- 클래스 이름 채우기 : 소원빌기 버튼 -->
          <button id="submit-btn" class="submit-btn" onclick="sendMessage()">기도하기</button>
        </div>
        <div>
          <!-- 클래스 이름 채우기 : 입력 공간 -->
          <textarea id="message" type="text" class="submit-input" placeholder="기도제목을 보내주세요" required></textarea>
        </div>
      </div>
    </div>
  </div>
  <!-- 클래스 이름 채우기 : 편지 -->
  <div class="letter"></div>



</body>

</html>